.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.medidasbanner
  width: 615px
  height: 419px

.bloque-texto-b.color-cajon:before
  background:  #DADEEC

.bloque-texto-b.color-cajon.boxtema1:before
  background:  #F0F0F0

.bloque-texto.cajon.box2tem1
  background: #DADEEC


.bgr-slider 
  background: #EBEBEB


.slyder-a__btn--sigt
  background-color: #AAB2D3

.slyder-a__btn--atrs
  background-color: #AAB2D3

.color-tarjetacliente 
  background-color: #F2F4F9

.tarjeta--acordion
  background-color: #DADEEC

.imagen-decorativa-1
  animation: float1 3s ease-in-out infinite alternate
  top: 18%
  right: 4%




.bloque-texto-g__texto2
  right: 500px    
  background-color: rgba(255, 255, 255, 0.9)
  position: sticky
  width: 60%
  //text-align: center

@media (max-width: 500px)
  .bloque-texto-g__texto2
    width: 100% 



.bloque-texto-g__img.carimg
  left: 510px
  
@media (max-width: 500px)
  
  .bloque-texto-g__img.carimg 
    left: 0px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.color-acento-contenidotarjeta
  background: #FFFCEF
  
.fa-chevron-right:before
  color: #707BA3

.fa-chevron-left:before
  color: #707BA3



.textoeditado
  text-align: left



.bloque-texto-g__texto3
  right: 500px    
  background-color: rgba(255, 255, 255, 1.0)  
  position: sticky
  width: 60%
  //text-align: center

.tarjeta.color-acento-contenidotarjeta2
  background-color: #C2C7DF
  
.tarjeta--azulacordion
  background-color: #AAB2D3

.pasos-b__header__item--before 
  
  color: white

.pasos-b__header__item__dot
  border-color: #FC502D
  background-color: #FC502D


.cajon.color-acento-botones.color
  background-color: #CCC8B8

.cajon.color-acento-botones:before
  background-color: #CCC8B8

.tabs-a__tab
 background-color: #D3D3D3


.banner-principal-decorativo-1ra
  animation: float1 3s ease-in-out infinite alternate
  top: 26%
  right: -4%









